.banner {
  position: absolute;
  top: 10%;
  left: 10%;
}

.banner h1 {
 
  color: #ffffff;
  font-size: 3.5rem;
  margin: 330px;
  margin-top: 80px;
  font-family: var(--font-primary);
  font-weight: 200;
  text-shadow: 3px 4px 2px rgba(0, 0, 0, 0.4);
  line-height: 3.5rem;
  margin-bottom: 2rem;
  opacity: 0;
  animation: moveBanner 1s 0.5s forwards;
}

.banner p {
  font-family: var(--font-secundary);
  color: #fff;
  font-size: 2rem;
  margin: 180px;
  margin-top: 5px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
  margin-bottom: 2rem;
  opacity: 0;
  animation: moveBanner 1s 0.7s forwards;
}











---------------------------------------------------

.banner{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(255, 255, 255);
}
.banner h1{
    font-size: 60px;
    margin-top: 80px;
    font-family: var(--font-primary);
    color: #ffffff;
}
.banner p {
    font-family: var(--font-secundary);
    margin: 5px auto;
    font-weight: 600;
    line-height: 0px;
    color: #ffffff;
}